<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeWork_7._7.Order&lt;TDelivery, TStruct&gt;">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_7._7.Delivery">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_7._7.HomeDelivery">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="HomeWork_7._7.Delivery" FixedFromPoint="true">
      <Path>
        <Point X="2.375" Y="2.546" />
        <Point X="2.375" Y="2.875" />
        <Point X="1.25" Y="2.875" />
        <Point X="1.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HomeDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_7._7.PickPointDelivery">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PickPointDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWork_7._7.ShopDelivery">
    <Position X="4" Y="3.25" Width="1.5" />
    <InheritanceLine Type="HomeWork_7._7.Delivery" FixedFromPoint="true">
      <Path>
        <Point X="3.625" Y="2.546" />
        <Point X="3.625" Y="2.95" />
        <Point X="4.75" Y="2.95" />
        <Point X="4.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>